# Keep-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cynbean/keep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cynbean/keep/: DataRequest.java  LoginActivity.java  MainActivity.java  NoteAdapter.java  NoteDetailActivity.java  NotesFragment.java  PasswordActivity.java  RecycleItemClickListener.java  SignupActivity.java  TagsActivity.java
app/src/main/java/com/cynbean/keep/book/: Book.java  BookDetailActivity.java  BooksFragment.java  DetailFragment.java
app/src/main/java/com/cynbean/keep/dao/: NoteDB.java  NoteDao.java
app/src/main/java/com/cynbean/keep/db/: DataHelper.java  NoteDB.java  TokenDao.java
app/src/main/java/com/cynbean/keep/entity/: Note.java  Tag.java  User.java
app/src/main/java/com/cynbean/keep/fragment/: NotesFragment.java
app/src/main/res/etc/: keep.sql
app/src/main/res/layout/: activity_appbar_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  book_item.xml  cardview_note_item.xml  change_password.xml  color_picker.xml  content_main.xml  cradview_note_item.xml  fragment_detail.xml  fragment_notelist.xml  fragment_notes_list.xml  fragment_tags.xml  game_main.xml  key_word_input.xml  login.xml  note_details.xml  tag_item.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cynbean/keep/: ExampleUnitTest.java
(+21 files in other folders)
